# Configuration file

general {
    # Should the Debug mode form Taam be activated [default: false]
    B:debug_output=false
}


multitronix {
    # Sensor [Motion, Minect] delay (minimum activation time) in game ticks, minimum 10 [range: 10 ~ 100, default: 30]
    I:sensor_delay=30

    # Sensor [Motion, Minect] placement mode when side by side. 1 = move together, 2 = merge into one [range: 1 ~ 2, default: 1]
    I:sensor_placement_mode=1
}


production_line {
    # Drop Delay (ticks) for the conveyor hopper. [range: 1 ~ 500, default: 8]
    I:hopper_delay=8

    # Drop Delay (ticks) for the high-speed conveyor hopper. [range: 1 ~ 500, default: 0]
    I:hopper_highspeed_delay=0

    # Disabling this makes the High-Speed Hoppers eject in 'slow' speed when in stack-mode. (Same delay as the regular conveyor hopper) [default: true]
    B:hopper_stackmode_normal_speed=true

    # Speedsteps (1/speed) for tier 1 conveyors (wooden) [range: 1 ~ 127, default: 80]
    I:pl_conveyor_speedsteps_1=80

    # Speedsteps (1/speed) for tier 2 conveyors (aluminum) [range: 1 ~ 127, default: 40]
    I:pl_conveyor_speedsteps_2=40

    # Speedsteps (1/speed) for tier 3 conveyors (high throughput) [range: 1 ~ 127, default: 5]
    I:pl_conveyor_speedsteps_3=5

    # !!Performance critical!! Keep this value low! Determines, how many blocks away a conveyor can be supported by other conveyors in the same direction. [range: 0 ~ 2147483647, default: 2]
    I:pl_conveyor_supportrange=2

    # Ticks between each shredded item in the conveyor crusher. [range: 1 ~ 200, default: 15]
    I:pl_processor_crusher_timeout=15

    # Ticks between each shredded item in the conveyor grinder. [range: 1 ~ 200, default: 15]
    I:pl_processor_grinder_timeout=15

    # Decides, whether standing on conveyor processors (Grinder, Crusher, Shredder) should hurt players/NPCs. [default: true]
    B:pl_processor_hurt=true

    # The likelyhood of being hurt by a processor. Calculated every tick. [range: 1.0E-5 ~ 1.0, default: 0.2]
    S:pl_processor_hurt_chance=0.2

    # Ticks between each shredded item in the conveyor shredder. [range: 1 ~ 200, default: 1]
    I:pl_processor_shredder_timeout=1

    # Speedsteps (1/speed) for conveyor sieves. [range: 1 ~ 127, default: 20]
    I:pl_sieve_speedsteps=20

    # Maximum fill level of trashcans. This counts stacks. (Fill Level 1 == 1 stack and it is full) [range: 1.0 ~ 3.4028235E38, default: 64.0]
    S:pl_trashcan_maxfill=64.0
}


production_line_appliances {
    # Maximum processing steps for the sprayer appliance. [range: 1 ~ 500, default: 20]
    I:sprayer_maxProgress=20

    # Resource usage per spray step in the sprayer. [range: 1 ~ 500, default: 1]
    I:sprayer_resourceUsage=1
}


worldgen {
    # Should Taam generate Copper Ore in the World [default: true]
    B:generateCopper=true

    # Should Taam generate Tin Ore in the World [default: true]
    B:generateTin=true
}


